# CAP-K24-Team13

./: .gitignore  CAP-K24-Team13 - Shortcut.lnk  CapTeam13.sln  docker-compose.yml  up.bat
AspNetCoreSharedComponent/: AspNetCoreSharedComponent.csproj  FileStore.cs  FileValidationExtensions.cs  FileValidatorExtensions.cs  IFileStorable.cs  IFileValidator.cs  IStorable.cs  ImageManager.cs  Program.cs  ServiceConfigurationExtensions.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryHostedService.cs
AspNetCoreSharedComponent/FileValidations/: FileStore.cs  FileValidationExtensions.cs  IFileStorable.cs
AspNetCoreSharedComponent/HttpContext/: HttpContextExtension.cs  HttpRequestExtension.cs
AspNetCoreSharedComponent/HttpRequest/: HttpRequestExtension.cs
AspNetCoreSharedComponent/JSON/: DictionaryKeyNonStringConverter.cs  MvcJsonExtension.cs
AspNetCoreSharedComponent/Mail/: GmailService.cs  IMailService.cs  MailHelper.cs
AspNetCoreSharedComponent/Middleware/: GlobalExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
AspNetCoreSharedComponent/ModelBinders/: IntToBoolModelBinder.cs  StringToDateOnlyModelBinder.cs
AspNetCoreSharedComponent/ModelValidations/: ModelValidationExtensions.cs
AspNetCoreSharedComponent/Properties/: launchSettings.json
AspNetCoreSharedComponent/ServiceDiscoveries/: ServiceConfigurationExtensions.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryHostedService.cs
AuthServer/: AuthServer.csproj  Dockerfile  MailConfirmationTokenProvider.cs  Program.cs  Startup.cs  appsettings.json  auth-server.crt  auth-server.key  auth-server.pfx  tempkey.jwk
AuthServer/Abstractions/: AuthorizeWithoutRedirectToSignIn.cs  SignInActionFilter.cs
AuthServer/Commands/: ApproveReportCommand.cs  GetAllReportsQuery.cs
AuthServer/Configurations/: AccountConfig.cs  AuthConfiguration.cs  ClientAuthConfig.cs
AuthServer/Controllers/: AccountController.cs  AdditionApiController.cs  AuthController.cs  AuthenticationController.cs  AuthorizationController.cs  ErrorController.cs  IMediator.cs  ShopOwnerRegisterController.cs
AuthServer/Events/: MailSentAsyncEventArgs.cs
AuthServer/Extensions/: IdentityUserExtension.cs  StringExtension.cs
AuthServer/Factories/: ApplicationUserClaimsPrincipleFactory.cs
AuthServer/Handlers/: ApproveReportCommandHandler.cs  GetAllReportsQueryHandler.cs
AuthServer/Helpers/: IdentityUserExtension.cs  UserHelper.cs
AuthServer/Identities/: ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs
AuthServer/Migrations/: 20220108205112_InitialIdentityServerMigration.Designer.cs
AuthServer/Models/: AuthenticationModelBase.cs  ChangePasswordModel.cs  CreateShopOwnerAccountModel.cs  CreateShopOwnerAccountResponse.cs  CreateUserModel.cs  CreateUserResult.cs  ExternalSignUpModel.cs  IRequest.cs  MailRequest.cs  ShopOwnerSignUpModel.cs  SignInModel.cs  SignUpModel.cs
AuthServer/Properties/: launchSettings.json
AuthServer/Providers/: MailConfirmationTokenProvider.cs
AuthServer/Services/: ApplicationUserProfileService.cs  GmailService.cs  IMailService.cs  InitializeAccountChallengeService.cs  InitializeAuthenticationService.cs  InitializeClientAuthenticationService.cs  SetupDefaultClientService.cs  UserProfileService.cs
AuthServer/Validators/: ApplicationUserValidator.cs  ExternalSignUpModelValidator.cs  SignUpModelValidator.cs  UserPasswordValidator.cs
AuthServer/ViewModels/: ExternalSignInCreateAccountViewModel.cs
DatabaseAccessor/: AccountStatus.cs  ApiResult.cs  App.config  ApplicationDbContext.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs  CategoryDeactivatedTrigger.cs  DatabaseAccessor.csproj  DesignTimeApplicationDbContextFactory.cs  Mapper.cs  PaginationExtensions.cs
DatabaseAccessor/Configurations/: CartConfiguration.cs  CartDetailConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  InterfaceConfiguration.cs  InvoiceConfiguration.cs  InvoiceDetailConfiguration.cs  InvoiceStatusChangedHistoryConfiguration.cs  ProductConfiguration.cs  ReportConfiguration.cs  RoleConfiguration.cs  ShopInterfaceConfiguration.cs  ShopStatusConfiguration.cs  UserConfiguration.cs
DatabaseAccessor/Contexts/: ApplicationDbContext.cs  ClientAuthenticationDbContext.cs
DatabaseAccessor/Converters/: DateOnlyConverter.cs  DateOnlyExtensions.cs  NullableDateOnlyConverter.cs
DatabaseAccessor/Factories/: DesignTimeApplicationDbContextFactory.cs  DesignTimeClientAuthenticationDbContextFactory.cs
DatabaseAccessor/Identities/: ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs
DatabaseAccessor/Migrations/: 20211119084345_TestAddMigration.Designer.cs  20211119084345_TestAddMigration.cs  20211119102624_initDb.Designer.cs  20211119102624_initDb.cs  20211121135220_UpdateOnModelCreating.Designer.cs  20211121135220_UpdateOnModelCreating.cs  20211126033234_AddProductCate.Designer.cs  20211126033234_AddProductCate.cs  20211127070444_fix-error.Designer.cs  20211127070444_fix-error.cs  20211129050904_RenewDb.Designer.cs  20211129050904_RenewDb.cs  20211129105208_FixDb.Designer.cs  20211129105208_FixDb.cs  20211204071705_UpdateDb.Designer.cs  20211204071705_UpdateDb.cs  20211204085816_UpdateDbForCategorySoftDelete.Designer.cs  20211204085816_UpdateDbForCategorySoftDelete.cs  20211209151505_shopInterface.Designer.cs  20211209151505_shopInterface.cs  20211223021414_Email.Designer.cs  20211223021414_Email.cs  20211227022945_add-category-image.Designer.cs  20211227022945_add-category-image.cs  20220104152755_addCartItem.Designer.cs  20220104152755_addCartItem.cs  20220104210057_add-login.Designer.cs  20220104210057_add-login.cs  (+51 more)
ShopInterface/: Program.cs  ShopInterfaceService.csproj  Startup.cs
ShopInterfaceService/: Program.cs  ShopInterfaceService.csproj  Startup.cs
ShopProductService/: ProductImageManager.cs  Program.cs  ShopProductService.csproj  Startup.cs  appsettings.json
(+874 files in other folders)
