<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AspNetCoreSharedComponent\AspNetCoreSharedComponent.csproj" />
    <ProjectReference Include="..\..\DatabaseAccessor\DatabaseAccessor.csproj" />
    <ProjectReference Include="..\..\Testing\DatabaseSharing\DatabaseSharing.csproj" />
  </ItemGroup>
</Project>
